
.flex-center{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center
}
.preloader{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#f8f9fa;
	z-index: 99;
}
.dots .dot{
	display:inline-block;
	width:25px;
	height:25px;
	margin:0 10px;
	border-radius:50%;
	background:var(--primary-color);
	-webkit-animation:dot-dot-dot 1.4s linear infinite;
	animation:dot-dot-dot 1.4s linear infinite
}
.dots .dot:nth-child(2){
	animation-delay:.2s
}
.dots .dot:nth-child(3){
	animation-delay:.4s
}
@keyframes dot-dot-dot{
	0%,100%,60%{
		-webkit-transform:initial;
		-ms-transform:initial;
		transform:initial
	}
	30%{
		-webkit-transform:translateY(-25px);
		-ms-transform:translateY(-25px);
		transform:translateY(-25px)
	}
}