<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>3PL TEK INC. - Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body> 
  
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center justify-content-between">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/3pltek-logo.png" alt="3pltek-logo">
       <!--  <span class="d-none d-lg-block txt-white">Trucking</span> -->
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-h2="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="company-profile-view.html">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="truck-list.html">Truck List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trailer-list.html">Trailer List</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link txt-white" href="driver-list.html">Driver List </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-app-list.html">Driver Application</a>
            </li>                
            <li class="nav-item">
              <a class="nav-link" href="file-manager.html">File Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <nav class="header-nav ">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Mandeep Singh</h6>
              <span>Driver</span>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="login.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>
      </ul>
    </nav>
  </header>
   <section class="bg-color pb-5">
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-xl-12">
              <div class="my-4">
                <a href="dashboard.html" class="btn btn-outline-secondary rounded-pill font-14">
                    Back to Dashboard
                  </a>
              </div>
          </div>
        </div>
        <div class="row border rounded px-3 py-5">
          <div class="col-xl-6">
            <div class="mb-1 d-flex">
              <h3 class="text-dark font-weight-700 mb-0">3PL TEK INC.</h3>
            </div>
            <div class="d-flex align-items-center justify-content-left gap-5 mb-2">
              <div class="detail-1">
                <p class="text-capitalize">DOT - <span class="fw-bold text-main font-16">3185322</span></p>
              </div>
              <div class="detail-2">
                <p class="text-capitalize">MC - <span class="fw-bold text-main font-16">084832</span></p>
              </div>
              <div class="detail-2">
                <p class="text-capitalize"><i class="fa fa-circle text-success" aria-hidden="true"></i> <span class="fw-bold text-main font-16">Active</span></p>
              </div>
              
            </div>
            <div class="row">
              <div class="detail-12">
                <p class="text-capitalize"> Contact Detail </p>
              </div>
              <div class="col-md-6">
                <a href="#" class="d-flex align-items-center text-dark font-weight-500 me-5 mb-2">
                  <span class="svg-icon svg-icon-4 me-1"><i class="bx bxs-user-circle"></i>
                  </span>
                  John Vector
                </a>
                <a href="#" class="d-flex align-items-center text-dark font-weight-500 me-5 mb-2">
                  <span class="svg-icon svg-icon-4 me-1"><i class="bx bxl-periscope"></i></span>
                  Bakersfield, CA
                </a>
              </div>
              <div class="col-md-6">
                <a href="#" class="d-flex align-items-center text-dark font-weight-500 me-5 mb-2">
                  <span class="svg-icon svg-icon-4 me-1"><i class="bx bxs-envelope"></i></span>
                  email@gmail.com
                </a>
                <a href="#" class="d-flex align-items-center text-dark font-weight-500 mb-2">
                  <span class="svg-icon svg-icon-4 me-1"><i class="bx bx-mobile"></i></span>
                  905-456-8865
                </a>
              </div>
            </div>

            <div class="row mt-2">              
              <div class="col-md-4">
                    <p class="font-weight-700 mb-2">Company DBA</p>
                    <h2 class="font-14 mb-1">Company DBA</h2>
              </div>
              <div class="col-md-2">
                    <p class="font-weight-700 mb-2">SCAC</p>
                    <h2 class="font-14 mb-1">SCAC</h2>
              </div>
              <div class="col-md-3">
                <p class="font-weight-700 mb-2">TAX ID / EIN</p>
                <h2 class="font-14 mb-1">TX24350</h2>
              </div>
              <div class="col-md-3">
                <p class="font-weight-700 mb-2">Flat Rate</p>
                <h2 class="font-14 mb-1"> Yes</h2>
              </div>              
            </div>

            <div class="row mt-4">
              <div class="col-lg-12 mb-3">
                <h6 class="font-14 font-weight-700"> Authority</h6>
              </div>
              <div class="col-md-3">
                  <div class="activeDiv">
                      <p class="font-weight-700 mb-1">Common</p>
                      <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                        <span class="font-weight-600">Active</span>
                        <i class="fa fa-check text-success" aria-hidden="true"></i>
                      </p>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">Contract</p>
                    <p class="bg-light rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">None</span>
                    </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">Broker</p>
                    <p class="bg-light rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">In-Active</span>
                    </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">Granted On</p>
                    <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">07-26-2024</span>
                    </p>
                </div>
              </div>              
            </div>

            <div class="row mt-3">
              <div class="col-md-3">
                  <div class="activeDiv">
                      <p class="font-weight-700 mb-1">DOT Status</p>
                      <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                        <span class="font-weight-600">Active</span>
                        <i class="fa fa-check text-success" aria-hidden="true"></i>
                      </p>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">DOT Date</p>
                    <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">07-26-2023</span>
                    </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">Insaurance</p>
                    <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">Active</span>
                      <i class="fa fa-check text-success" aria-hidden="true"></i>
                    </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">Certificate</p>
                    <p class="bg-light rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">In-Active</span>
                    </p>
                </div>
              </div>              
            </div>

            <div class="row mt-3">
              <div class="col-md-3">
                  <div class="activeDiv">
                      <p class="font-weight-700 mb-1">Primary Insaurance</p>
                      <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                        <span class="font-weight-600">Active</span>
                        <i class="fa fa-check text-success" aria-hidden="true"></i>
                      </p>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">Date</p>
                    <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">07-26-2023</span>
                    </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">Cargo Insaurance</p>
                    <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">Active</span>
                      <i class="fa fa-check text-success" aria-hidden="true"></i>
                    </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="activeDiv">
                    <p class="font-weight-700 mb-1">Date</p>
                    <p class="border rounded align-items-center px-3 py-1 text-black text-center mb-0 font-12 d-flex justify-content-between">
                      <span class="font-weight-600">07-26-2023</span>
                    </p>
                </div>
              </div>              
            </div>

          </div>
          <div class="col-xl-6">
            <div class="row text-light bg-light p-3">
              <div class="row">
                <div class="col-md-12">
                    <div class="d-flex mb-3 align-items-center justify-content-center gap-2">
                        <div class="font-14 text-black font-weight-500">Overall Rating</div>
                          <div class="d-flex gap-1">
                              <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                              <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                              <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                              <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                              <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                          </div>
                        <div class="font-14 text-black font-weight-500">4.5</div>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="d-flex mb-3 align-items-center justify-content-center gap-2">
                      <div class="font-14 text-black font-weight-500">Tracking</div>
                        <div class="d-flex gap-1">
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                        </div>
                      <div class="font-14 text-black font-weight-500">4.5</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="d-flex mb-3 align-items-center justify-content-center gap-2">
                      <div class="font-14 text-black font-weight-500">Communication</div>
                        <div class="d-flex gap-1">
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                        </div>
                      <div class="font-14 text-black font-weight-500">4.5</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="d-flex mb-3 align-items-center justify-content-center gap-2">
                      <div class="font-14 text-black font-weight-500">On Time</div>
                        <div class="d-flex gap-1">
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                        </div>
                      <div class="font-14 text-black font-weight-500">4.5</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="d-flex mb-3 align-items-center justify-content-center gap-2">
                      <div class="font-14 text-black font-weight-500">Fall Out</div>
                        <div class="d-flex gap-1">
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                            <a href="javascript:;"><i class="fa fa-star text-warning"></i></a>
                        </div>
                      <div class="font-14 text-black font-weight-500">4.5</div>
                  </div>
                </div>
              </div>

              <div class="row">
                  <div class="col-md-6">
                    <h6 class="bg-white text-center text-dark font-14 px-2 py-3 rounded mb-0">Solo Loads : 07</h6>
                  </div>
                  <div class="col-md-6">
                      <h6 class="bg-white text-center text-dark font-14 px-2 py-3 rounded mb-0">Solo Loads : 07</h6>
                  </div>
                  </div>            
                </div>
                  <div class="row mt-3 text-center">
                    <div>
                      <a href="#" class="btn btn-success rounded-pill font-14 active me-2">
                        Report Fraud
                      </a>
                      <a href="#" class="btn btn-success rounded-pill font-14 active me-2">
                        Suggest to Edit
                      </a>
                    </div>
                  </div>

                  
                </div>
              </div>
              
      </div>
  </section>



  <main id="main" class="main mt-0 p-0">
    <div id="kt_app_content" class="app-content  flex-column-fluid">
        <div class="container-fluid px-5">
            
          <div class="row bg-white p-3 mt-3 rounded">
            <div class="col-md-12">
              <div class="d-flex justify-content-between">
                <div>
                  <h5 class="modal-title">
                    Carrier Operations
                    </h5>
                </a>
              
              </div>
              <div>                
                <div class="btn-group" role="group" aria-label="Basic example">
                  <a href="javascript:;" class="btn btn-success rounded-pill font-14" type="button" data-bs-toggle="offcanvas" data-bs-target="#addLocation" aria-controls="offcanvasRight"><i class="fa fa-pencil me-1" aria-hidden="true"></i> Edit</a>
                </div>
              </div>
              </div>
            </div>
          </div>

          <div class="row bg-light px-3 py-4">
              <div class="col-md-6 bg-white">
                <form class="form" method="post" id="kt_careers_form">
                    <div class="row p-3">
                      <div class="col-md-12">
                        <div class="bg-light p-4 rounded-lg mb-4">
                          <ul class="mb-0">
                            <li class="d-flex flex-wrap justify-content-between mb-3 gap-2">
                              <div>
                                  <span class="edit-text font-16 font-weight-700 mb-2">
                                    1. Dispatch Information
                                  </span> 
                              </div>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dispatch Name</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">Ajit Singh</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dispatch Email</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">ajit@walmart.com</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dispatch Phone</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">+1 501-375-5241 </span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dispatch Mobile Phone</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">+1 669-558-123 </span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="bg-light p-4 rounded-lg mb-4">
                          <ul class="mb-0">
                            <li class="d-flex flex-wrap justify-content-between mb-3 gap-2">
                              <div>
                                  <span class="edit-text font-16 font-weight-700 mb-2">
                                    2. Dispatch Information
                                  </span> 
                              </div>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dispatch Name</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">Ajit Singh</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dispatch Email</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">ajit@walmart.com</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dispatch Phone</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">+1 501-375-5241 </span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dispatch Mobile Phone</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">+1 669-558-123 </span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>                
                </form>
              </div>
              <div class="col-md-6 bg-white">
                <form class="form" method="post" id="kt_careers_form">
                    <div class="row p-3">
                      <div class="col-md-12">
                        <div class="bg-light p-4 rounded-lg mb-4">
                          <ul class="mb-0">
                            <li class="d-flex flex-wrap justify-content-between mb-3 gap-2">
                              <div>
                                  <span class="edit-text font-16 font-weight-700 mb-2">
                                    1. Lanes Serviced 
                                  </span> 
                              </div>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Origin</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Destination</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="bg-light p-4 rounded-lg mb-4">
                          <ul class="mb-0">
                            <li class="d-flex flex-wrap justify-content-between mb-3 gap-2">
                              <div>
                                  <span class="edit-text font-16 font-weight-700 mb-2">
                                    1. Lanes Serviced 
                                  </span> 
                              </div>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Origin</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Destination</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <h5 class="modal-title">ELD Provider Information</h5>
                        <hr class="hr">
                        <div class="bg-light p-4 rounded-lg mb-4">                          
                          <ul class="mb-0">                            
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">ELD Compliance Status</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">ELD Compliant</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">ELD Provider</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>                
                </form>
              </div>
          </div>
          <div class="row bg-light px-3">
              <div class="col-md-6 bg-white">
                <form class="form" method="post" id="kt_careers_form">
                    <div class="row p-3">
                      <div class="col-md-12">
                        <h5 class="modal-title">Carrier References</h5>
                        <hr class="hr">
                        <div class="bg-light p-4 rounded-lg mb-4">                          
                          <ul class="mb-0">                            
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Company Name</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">AI Trucking Inc.</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Company Phone</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">1-416-888-5566</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Company Email</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">ai@gmail.com</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      
                    </div>                
                </form>
              </div>
              <div class="col-md-6 bg-white">
                <form class="form" method="post" id="kt_careers_form">
                    <div class="row p-3">
                      <div class="col-md-12">
                        <h5 class="modal-title">Services & Certifications</h5>
                        <hr class="hr">
                        <div class="bg-light p-4 rounded-lg mb-4">                          
                          <ul class="mb-0">                            
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Team Service</span>
                              <span class="edit-text font-14 font-weight-500 mb-2"> <i class="fa fa-check text-success" aria-hidden="true"></i> Yes</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Certifications</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">Hazmat</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>                
                </form>
              </div>
          </div>
          <div class="row bg-light px-3">
            <div class="col-md-12 bg-white">
              <form class="form" method="post" id="kt_careers_form">
                  <div class="row p-3">
                    <div class="col-md-12">
                      <h5 class="modal-title">Carrier Capacity Details</h5>
                      <hr class="hr">
                      <div class="row bg-light p-4">
                        <div class="col-lg-6">
                          <ul>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Capacity</span>
                              <div>                                 
                                <span class="edit-text font-14 font-weight-500 mb-2"><i class="fa fa-check text-success" aria-hidden="true"></i> Flat Bed</span> 
                              </div>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Owner Operators</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Power Units</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                          </ul>
                        </div>
                        <div class="col-lg-6">
                          <ul>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Dry Van</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                            <li class="d-flex flex-wrap align-items-center justify-content-between">
                              <span class="text-capitalize font-14 font-weight-400 mb-2">Reefer Units</span>
                              <span class="edit-text font-14 font-weight-500 mb-2">---</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    
                  </div>                
              </form>
            </div>
          </div>

          <div class="row bg-light px-3">
            <div class="col-md-8 bg-white">
              <form class="form" method="post" id="kt_careers_form">
                  <div class="row p-3">
                    <div class="col-md-12">
                      <h5 class="modal-title">Payment Options</h5>
                      <hr class="hr">
                      <div class="bg-light p-4 rounded-lg mb-4">                          
                        <div class="row">
                          
                          <div class="col-lg-6">                            
                            <ul>    
                              <div class="mb-3">
                                <h5 class="modal-title mb-3"> Factoring Company Details </h5>
                              </div>                          
                              <li class="d-flex flex-wrap align-items-center justify-content-between">
                                <span class="text-capitalize font-14 font-weight-400 mb-2">Factoring company name</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">Action Copital Corp.</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between">
                                <span class="text-capitalize font-14 font-weight-400 mb-2">Phone</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">+1 552-485-1241</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between">
                                <span class="text-capitalize font-14 font-weight-400 mb-2">Contact Name</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">Action Copital Corp.</span>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <ul>
                              <div class="mb-3">
                                &nbsp;
                              </div>   
                              <li class="d-flex flex-wrap align-items-center justify-content-between">
                                <span class="text-capitalize font-14 font-weight-400 mb-2">Address</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">PO Box 56425</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between">
                                <span class="text-capitalize font-14 font-weight-400 mb-2">Email</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">capital@gmail.com</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>                
              </form>
            </div>
            <div class="col-md-4 bg-white">
              <form class="form" method="post" id="kt_careers_form">
                  <div class="row p-3">
                    <div class="col-md-12">
                      <h5 class="modal-title">Insurance Company Details</h5>
                      <hr class="hr">
                      <div class="bg-light p-4 rounded-lg mb-4">                          
                        <ul class="mb-0">                            
                          <li class="d-flex flex-wrap align-items-center justify-content-between">
                            <span class="text-capitalize font-14 font-weight-400 mb-2">Insurance Company Name</span>
                            <span class="edit-text font-14 font-weight-500 mb-2">Bajaj Allianz</span>
                          </li>
                          <li class="d-flex flex-wrap align-items-center justify-content-between">
                            <span class="text-capitalize font-14 font-weight-400 mb-2">Insurance Agent Email</span>
                            <span class="edit-text font-14 font-weight-500 mb-2">bajaj@gmail.com</span>
                          </li>
                          <li class="d-flex flex-wrap align-items-center justify-content-between">
                            <span class="text-capitalize font-14 font-weight-400 mb-2">Auto Liability Insurance Expiration</span>
                            <span class="edit-text font-14 font-weight-500 mb-2">05-23-2024</span>
                          </li>
                          <li class="d-flex flex-wrap align-items-center justify-content-between">
                            <span class="text-capitalize font-14 font-weight-400 mb-2">Cargo Insurance Expiration</span>
                            <span class="edit-text font-14 font-weight-500 mb-2">10-23-2024</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>                
              </form>
            </div>
          </div>

          <div class="row bg-light px-3">
            <div class="col-md-12 bg-white">
              <form class="form" method="post" id="kt_careers_form">
                  <div class="row p-3">
                    <div class="col-md-12">
                      <h5 class="modal-title">Documents Upload</h5>
                      <hr class="hr">
                      <div class="bg-light p-4 rounded-lg mb-4">                          
                        <div class="row">
                          <div class="col-md-2">
                            <div>
                              <div class="text-capitalize font-14 font-weight-500 mb-2"><b>MC Authority</b></div>
                              <!-- <div>
                                <i class="fal fa-file-pdf text-muted font-70"></i>
                              </div> -->
                              <a href="javascript:;" class="text-capitalize text-main font-12 font-weight-500">View Document</a>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div>
                              <div class="text-capitalize font-14 font-weight-500 mb-2"><b>W9</b></div>
                              <div>
                              </div>
                              <a href="javascript:;" class="text-capitalize text-main font-12 font-weight-500">View Document</a>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div>
                              <div class="text-capitalize font-14 font-weight-500 mb-2"><b>Insurance</b></div>
                              <!-- <div>
                                <img alt="Logo" src="assets/latest_src3/media/doc-3.jpg">
                              </div> -->
                              <a href="javascript:;" class="text-capitalize text-main font-12 font-weight-500">View Document</a>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div>
                              <div class="text-capitalize font-14 font-weight-500 mb-2"><b>Setup Packet</b></div>
                              <!-- <div>
                                <img alt="Logo" src="assets/latest_src3/media/doc-4.jpg">
                              </div> -->
                              <a href="javascript:;" class="text-capitalize text-main font-12 font-weight-500">View Document</a>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div>
                              <div class="text-capitalize font-14 font-weight-500 mb-2"><b>Certificate Holder</b></div>
                              <!-- <div>
                                <img alt="Logo" src="assets/latest_src3/media/doc-5.jpg">
                              </div> -->
                              <a href="javascript:;" class="text-capitalize text-main font-12 font-weight-500">View Document</a>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div>
                              <div class="text-capitalize font-14 font-weight-500 mb-2"><b>Logo</b></div>
                              <!-- <div>
                                <img alt="Logo" src="assets/latest_src3/media/doc-6.jpg">
                              </div> -->
                              <a href="javascript:;" class="text-capitalize text-main font-12 font-weight-500">View Document</a>
                            </div>
                          </div>
                          
                          
                        </div>
                      </div>
                    </div>
                    
                  </div>                
              </form>
            </div>
            
          </div>
          
          
        </div>
    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="text-dark text-center">
      <span class="text-muted fw-semibold me-1">2023© all rights reserved</span>
      <a href="#" class="font-weight-700 text-hover-dark text-dark text-uppercase">3PL TEK INC.</a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center btn-success"><i
      class="bi bi-arrow-up-short"></i></a>





          <div class="modal fade" id="ExtralargeModal" tabindex="-1" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Edit Company Profile</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
                </div>
                <div class="modal-body">

                      <form class="row g-3">
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700"> Company Name DBA</h2>
                          <input type="text" class="form-control" id="validationDefault01" value=" Company Name DBA "
                            required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Corporation</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Corporation"
                            required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">DOT</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="DOT" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">MC</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Upload Document</h2>
                          <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>
                        <hr class="hr" />

                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">KYU</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="KYU" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Upload Document</h2>
                          <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">KYU Expiration</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy"
                            required="">
                        </div>

                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">NY</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="NY" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Upload Document</h2>
                          <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">NY Expiration</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy"
                            required="">
                        </div>

                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">NM WDT</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="NM WDT" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Ein</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Ein" required="">
                        </div>
                        <div class="col-md-2">
                          <h2 class="font-14 font-weight-700">W9</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="W9" required="">
                        </div>
                        <div class="col-md-2">
                          <h2 class="font-14 font-weight-700">Upload Document</h2>
                          <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>

                        <hr class="hr" />

                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">IFTA ACC</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="IFTA ACC" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Prepass</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Prepass" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">IRP ACC</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="IRP ACC" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">IRP Renewal Date</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy"
                            required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Insurance Document</h2>
                          <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>

                        <hr class="hr" />

                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Address</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Address" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Phone</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Phone" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Email Pull Noitce ACC</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Email Pull Noitce ACC"
                            required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Truck</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Truck" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Registration</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Registration"
                            required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Upload Document</h2>
                          <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Owner Address</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Address" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Phone</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Phone" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Email</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Email" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Number of Trailer</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="Truck" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Trailer Registration</h2>
                          <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy"
                            required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Upload Document</h2>
                          <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Randon DT Enrollment Cert</h2>
                          <input type="text" class="form-control" id="validationDefault02"
                            value="Randon DT Enrollment Cert" required="">
                        </div>
                        <div class="col-md-4">
                          <h2 class="font-14 font-weight-700">Upload Document</h2>
                          <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                        </div>

                      </form>
                </div>
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
                </div>
              </div>
            </div>
          </div>


          
          <div class="offcanvas offcanvas-end" tabindex="-1" id="addLocation" aria-labelledby="offcanvasRightLabel" style="width: 80%;">
            <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #ccc;">
              <h5 class="modal-title">Edit Company Profile</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
            </div>
            <div class="offcanvas-body view-load position-relative">
              <form class="row g-3">
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700"> Company Name DBA</h2>
                  <input type="text" class="form-control" id="validationDefault01" value=" Company Name DBA " required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Corporation</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Corporation" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">DOT</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="DOT" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">MC</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <hr class="hr">

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">KYU</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="KYU" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">KYU Expiration</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy" required="">
                </div>

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">NY</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="NY" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">NY Expiration</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy" required="">
                </div>

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">NM WDT</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="NM WDT" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Ein</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Ein" required="">
                </div>
                <div class="col-md-2">
                  <h2 class="font-14 font-weight-700">W9</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="W9" required="">
                </div>
                <div class="col-md-2">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>

                <hr class="hr">

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">IFTA ACC</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="IFTA ACC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Prepass</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Prepass" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">IRP ACC</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="IRP ACC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">IRP Renewal Date</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Insurance Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>

                <hr class="hr">

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Address</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Address" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Phone</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Phone" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Email Pull Noitce ACC</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Email Pull Noitce ACC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Truck</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Truck" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Registration</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Registration" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Owner Address</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Address" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Phone</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Phone" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Email</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Email" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Number of Trailer</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Truck" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Trailer Registration</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Randon DT Enrollment Cert</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Randon DT Enrollment Cert" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>

              </form>
                
    
               
                
                
                <div class="modal-footer justify-content-center" style="border-top: 1px solid #ccc; padding-top: 15px; margin-top: 15px; ">
                  <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="modal" style="margin: 10px;">Close</button> 
                  <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
                </div>
            </div>
          </div>




  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>(function ($) {
      $.fn.countTo = function (options) {
        options = options || {};

        return $(this).each(function () {
          // set options for current element
          var settings = $.extend({}, $.fn.countTo.defaults, {
            from: $(this).data('from'),
            to: $(this).data('to'),
            speed: $(this).data('speed'),
            refreshInterval: $(this).data('refresh-interval'),
            decimals: $(this).data('decimals')
          }, options);

          // how many times to update the value, and how much to increment the value on each update
          var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

          // references & variables that will change with each update
          var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

          $self.data('countTo', data);

          // if an existing interval can be found, clear it first
          if (data.interval) {
            clearInterval(data.interval);
          }
          data.interval = setInterval(updateTimer, settings.refreshInterval);

          // initialize the element with the starting value
          render(value);

          function updateTimer() {
            value += increment;
            loopCount++;

            render(value);

            if (typeof (settings.onUpdate) == 'function') {
              settings.onUpdate.call(self, value);
            }

            if (loopCount >= loops) {
              // remove the interval
              $self.removeData('countTo');
              clearInterval(data.interval);
              value = settings.to;

              if (typeof (settings.onComplete) == 'function') {
                settings.onComplete.call(self, value);
              }
            }
          }

          function render(value) {
            var formattedValue = settings.formatter.call(self, value, settings);
            $self.html(formattedValue);
          }
        });
      };

      $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
      };

      function formatter(value, settings) {
        return value.toFixed(settings.decimals);
      }
    }(jQuery));

    jQuery(function ($) {
      // custom formatting example
      $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });

      // start all the timers
      $('.timer').each(count);

      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });</script>

</body>

</html>