<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>3PL TEK INC. - Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body> 
  
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center justify-content-between">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/3pltek-logo.png" alt="3pltek-logo">
       <!--  <span class="d-none d-lg-block txt-white">Trucking</span> -->
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-h2="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="company-profile-view.html">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="truck-list.html">Truck List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trailer-list.html">Trailer List</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link txt-white" href="driver-list.html">Driver List </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-app-list.html">Driver Application</a>
            </li>                
            <li class="nav-item">
              <a class="nav-link" href="file-manager.html">File Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <nav class="header-nav ">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Mandeep Singh</h6>
              <span>Driver</span>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main" class="main mt-0 p-0">
    <div id="kt_app_content" class="app-content  flex-column-fluid">
        <div class="container-fluid px-5">
            
          <div class="row bg-white p-3 mt-3 rounded">
            <div class="col-md-12">
              <div class="d-flex justify-content-between">
                <div>
                  <button class="btn btn-success rounded-pill font-14 active me-2">
                  Document
                  </button>
                  <a href="company-profile-view.html" class="btn btn-outline-secondary rounded-pill font-14">
                    Back to Home
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="row bg-white px-3 py-4 mt-3 rounded">
              <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Number</th>
                          <th scope="col">Date</th>
                          <th scope="col">Type of Document</th>
                          <th scope="col">Company</th>
                          <th scope="col">Status</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-primary">125012</td>
                          <td>16/08/2023</td>
                          <td>Invoices</td>
                          <td>3D Trucking</td>
                          <td>Actual</td>
                          <td class="text-capitalize">
                            <div class="dropdown">
                              <span class="status status-warning dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><span class="text">View</span> <i class="fa fa-angle-down font-12"></i></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
                                <a class="dropdown-item pending font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'pending')">View</a>
                                <a class="dropdown-item dispatch font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
                                <a class="dropdown-item assiened font-13" href="javascript:;" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div>
          </div>
          <div class="row bg-white px-3 py-4 mt-3 rounded">
              <div class="col-md-12">
                  <nav aria-label="Page navigation example ms-auto me-auto">
                    <ul class="pagination justify-content-center gap-2 mb-0">
                      <li class="page-item">
                        <a class="page-link font-22" href="javascript:;" aria-label="Previous"><i class="fa fa-angle-left font-weight-300"></i></a>
                      </li>
                      <li class="page-item active"><a class="page-link font-14" href="javascript:;">1</a></li>
                      <li class="page-item"><a class="page-link font-14" href="javascript:;">2</a></li>
                      <li class="page-item"><a class="page-link font-14" href="javascript:;">3</a></li>
                      <li class="page-item"><a class="page-link font-14" href="javascript:;">4</a></li>
                      <li class="page-item"><a class="page-link font-14" href="javascript:;">5</a></li>
                      <li class="page-item"><a class="page-link font-22" href="javascript:;" aria-label="Next"><i class="fa fa-angle-right font-weight-300"></i></a></li>
                    </ul>
                  </nav>
              </div>
          </div>

        </div>
    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="text-dark text-center">
      <span class="text-muted fw-semibold me-1">2023© all rights reserved</span>
      <a href="#" class="font-weight-700 text-hover-dark text-dark text-uppercase">3PL TEK INC.</a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center btn-success"><i
      class="bi bi-arrow-up-short"></i></a>











  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>(function ($) {
      $.fn.countTo = function (options) {
        options = options || {};

        return $(this).each(function () {
          // set options for current element
          var settings = $.extend({}, $.fn.countTo.defaults, {
            from: $(this).data('from'),
            to: $(this).data('to'),
            speed: $(this).data('speed'),
            refreshInterval: $(this).data('refresh-interval'),
            decimals: $(this).data('decimals')
          }, options);

          // how many times to update the value, and how much to increment the value on each update
          var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

          // references & variables that will change with each update
          var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

          $self.data('countTo', data);

          // if an existing interval can be found, clear it first
          if (data.interval) {
            clearInterval(data.interval);
          }
          data.interval = setInterval(updateTimer, settings.refreshInterval);

          // initialize the element with the starting value
          render(value);

          function updateTimer() {
            value += increment;
            loopCount++;

            render(value);

            if (typeof (settings.onUpdate) == 'function') {
              settings.onUpdate.call(self, value);
            }

            if (loopCount >= loops) {
              // remove the interval
              $self.removeData('countTo');
              clearInterval(data.interval);
              value = settings.to;

              if (typeof (settings.onComplete) == 'function') {
                settings.onComplete.call(self, value);
              }
            }
          }

          function render(value) {
            var formattedValue = settings.formatter.call(self, value, settings);
            $self.html(formattedValue);
          }
        });
      };

      $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
      };

      function formatter(value, settings) {
        return value.toFixed(settings.decimals);
      }
    }(jQuery));

    jQuery(function ($) {
      // custom formatting example
      $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });

      // start all the timers
      $('.timer').each(count);

      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });</script>

</body>

</html>