<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>3PL TEK INC. - Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body> 
  
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center justify-content-between">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/3pltek-logo.png" alt="3pltek-logo">
       <!--  <span class="d-none d-lg-block txt-white">Trucking</span> -->
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-h2="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="company-profile-view.html">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="truck-list.html">Truck List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trailer-list.html">Trailer List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="driver-list.html">Driver List </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-app-list.html">Driver Application</a>
            </li>                
            <li class="nav-item">
              <a class="nav-link" href="file-manager.html">File Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <nav class="header-nav ">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Mandeep Singh</h6>
              <span>Driver</span>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main" class="main mt-0 p-0">
    <div id="kt_app_content" class="app-content  flex-column-fluid">
        <div class="container-fluid px-5">
            
          <div class="row bg-white p-3 mt-3 rounded">
            <div class="col-md-12">
              <div class="d-flex justify-content-between">
                <div>
                  <button class="btn btn-success rounded-pill font-14 active me-2">
                  Driver Profile
                  </button>
                  <a href="documents.html" class="btn btn-success rounded-pill font-14 active me-2">
                    Document
                  </a>
                  <a href="driver-list.html" class="btn btn-outline-secondary rounded-pill font-14">
                    Back to Driver List
                  </a>
                </div>
                <div>                
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="javascript:;" class="btn btn-success rounded-pill font-14" type="button" data-bs-toggle="offcanvas" data-bs-target="#editTruck" aria-controls="offcanvasRight"><i class="fa fa-pencil me-1" aria-hidden="true"></i>Edit</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

            <div class="row bg-light px-3 py-4 mt-3 rounded">
              <div class="col-md-12">
                  <div class="flex-lg-row-fluid me-0">
                      <div class="row">
                        <div class="col-md-3">
                          <div class=" fv-row mb-6 bg-white p-3 rounded border">
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="card mb-4">
                                  <div class="card-body text-center">
                                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="avatar" class="rounded-circle img-fluid" style="width: 120px;">
                                    <h5 class="my-3">John Smith (Driver)</h5>
                                    <div class="d-flex justify-content-center mb-2">
                                      <a href=""><i class="fa fa-pencil me-1 border p-2 rounded" aria-hidden="true"></i></a>
                                      <a href=""><i class="fa fa-bell border p-2 rounded text-danger" aria-hidden="true"></i></a> &nbsp;
                                      <div class="dropdown add-dropdown">
                                        <button type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" class=" dropdown-toggle active-btn d-flex align-items-center  text-success p-1" style="background: #fff; border: none;">
                                          <i class="fa fa-check-circle-o" aria-hidden="true"></i> &nbsp; Active
                                        </button>
                                        <ul aria-labelledby="dropdownMenuButton1" class="dropdown-menu" style="">
                                            <li><a href="javascript:;" class="dropdown-item font-13">Active</a></li>
                                            <li><a href="javascript:;" class="dropdown-item font-13">Offline</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <hr class="hr">
                                  <div class="bg-light p-2 rounded-lg mb-4">                          
                                    <ul class="mb-0" style="padding-left: 0px !important;">                            
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2"> Driver Name </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">John Smith</span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">Address</span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">1240, Bakersfield, CA </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2"> Social Number </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">558557522 </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2"> Social Number </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">558557522 </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2"> License </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">L-5528852 </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">  Expiration Date  </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">16-04-2023 </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">   Upload Document   </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2"> Driver DOT Medical </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">Driver DOT Medical </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">  Expiration Date  </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">12/02/2023 </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">   Upload Document   </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">  DMV Driving Record   </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">DMV Driving Record </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">   Upload Document   </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">   Upload Document   </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">    Previous Liscence Number    </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">J-558858 </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2"> Yes /No    </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">Yes </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2"> Equpment Type     </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">Reefer </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2"> Dates     </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">12/02/2023 </span>
                                      </li>
                                      <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                        <span class="text-capitalize font-12 font-weight-600 mb-2">  Approx Miles </span>
                                        <span class="edit-text font-14 font-weight-500 mb-2">2500 Miles </span>
                                      </li>
                                    </ul>
                                  </div>
                                </div>                                
                              </div>                              
                            </div>
                            
                          </div>
                        </div> 

                        <div class="col-md-6">
                          <div class=" fv-row mb-6 bg-white p-3 rounded border">
                            <h5 class="my-3">Employment History</h5>
                            <div class="bg-light p-2 rounded-lg mb-4">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Number of Previous Eployers  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">210</span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2"> Company Name </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">3D Trucking Inc </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Company Address  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">1257, Bakersfield, CA </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2"> Date </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">12/03/2023 </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2"> Phone </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">415-585-5585 </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Email  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">email@gmail.com</span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Were You Subject to the Federal Motor Carrier Safety<br> Regulations During this Period   </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Yes  </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2"> Were You Subject to the Federal Motor Carrier Safety<br> Regulations During this Period </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Yes  </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Controlled Substance & Alcohol Questionnaire   </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Controlled Substance & Alcohol Questionnaire </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Upload Document  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2"> Driver Road Test Examination Form    </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Detail </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">   Upload Document   </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Company Policy  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Company Policy </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Upload Document    </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2"> Drug & Alcohol Clearing House Consent Form  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Detail </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2"> Upload Document    </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  New Hire Drug Testing Result    </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">New Hire Drug Testing Result </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Upload Document  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Upload Document  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">   Clearing House Annual query   </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Clearing House Annual query </span>
                                </li>
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                  <span class="text-capitalize font-12 font-weight-600 mb-2">  Upload Document  </span>
                                  <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>  

                        <div class="col-md-3">
                          <div class=" fv-row mb-6 bg-white p-3 rounded border">
                            <div class="bg-light p-2 rounded-lg">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                  <span class="text-capitalize font-14 font-weight-600 mb-2"> Truck </span>
                                  <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i> Assign</a></span>
                                </li>
                                <p class="text-center border-bottom pb-2"> No Truck assigned </p>
                              </ul>
                            </div>
                            <div class="bg-light p-2 rounded-lg">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                  <span class="text-capitalize font-14 font-weight-600 mb-2"> Driver Partners </span>
                                  <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i> Assign</a></span>
                                </li>
                                <p class="text-center border-bottom pb-2">  No Device Partner assigned  </p>
                              </ul>
                            </div>
                            <div class="bg-light p-2 rounded-lg">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                  <span class="text-capitalize font-14 font-weight-600 mb-2"> Vendor/Payee </span>
                                  <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i> Select</a></span>
                                </li>
                                <p class="text-center border-bottom pb-2">   No Vendor/Payee Select  </p>
                              </ul>
                            </div>
                            <div class="bg-light p-2 rounded-lg">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                  <span class="text-capitalize font-14 font-weight-600 mb-2"> Bank Information </span>
                                  <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i> Add</a></span>
                                </li>
                                <p class="text-center border-bottom pb-2">    No Bank Info Added   </p>
                              </ul>
                            </div>
                            <div class="bg-light p-2 rounded-lg">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                  <span class="text-capitalize font-14 font-weight-600 mb-2"> Devices </span>
                                  <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i>  Invite</a></span>
                                </li>
                                <p class="text-center border-bottom pb-2">   No Device invote    </p>
                              </ul>
                            </div>
                            <div class="bg-light p-2 rounded-lg">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                  <span class="text-capitalize font-14 font-weight-600 mb-2"> GPS Tracking </span>                                  
                                </li>
                                <select class="form-select">
                                  <option>Based On</option>
                                  <option>Options</option>
                                  <option>Options</option>
                                  <option>Options</option>
                              </select>
                              </ul>
                            </div>
                            <div class="bg-light p-2 rounded-lg">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                  <span class="text-capitalize font-14 font-weight-600 mb-2"> Assigned Users </span>
                                  <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i>  Assign</a></span>
                                </li>
                                <p class="text-center border-bottom pb-2">  No trailer company assigned  </p>
                              </ul>
                            </div>
                            <div class="bg-light p-2 rounded-lg">                          
                              <ul class="mb-0" style="padding-left: 0px !important;">                            
                                <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                  <span class="text-capitalize font-14 font-weight-600 mb-2"> Pinned Note </span>
                                  <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="ri-save-3-line" aria-hidden="true"></i>  Save</a></span>
                                </li>
                                <textarea class="form-control mb-3" rows="5"></textarea>
                              </ul>
                            </div>
                          </div>
                        </div>
                        
                      </div> 
                  </div>
              </div>                
            </div>

            <hr class="hr" />
          </div>
          </div>

        </div>
    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="text-dark text-center">
      <span class="text-muted fw-semibold me-1">2023© all rights reserved</span>
      <a href="#" class="font-weight-700 text-hover-dark text-dark text-uppercase">3PL TEK INC.</a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center btn-success"><i
      class="bi bi-arrow-up-short"></i></a>



          <div class="offcanvas offcanvas-end" tabindex="-1" id="editTruck" aria-labelledby="offcanvasRightLabel" style="width: 80%;">
            <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #ccc;">
              <h5 class="modal-title">Edit Truck</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
            </div>
            <div class="offcanvas-body view-load position-relative">
              <form class="row g-3">
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700"> Company Name DBA</h2>
                  <input type="text" class="form-control" id="validationDefault01" value=" Company Name DBA " required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Corporation</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Corporation" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">DOT</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="DOT" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">MC</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <hr class="hr">

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">KYU</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="KYU" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">KYU Expiration</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy" required="">
                </div>

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">NY</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="NY" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">NY Expiration</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy" required="">
                </div>

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">NM WDT</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="NM WDT" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Ein</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Ein" required="">
                </div>
                <div class="col-md-2">
                  <h2 class="font-14 font-weight-700">W9</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="W9" required="">
                </div>
                <div class="col-md-2">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>

                <hr class="hr">

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">IFTA ACC</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="IFTA ACC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Prepass</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Prepass" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">IRP ACC</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="IRP ACC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">IRP Renewal Date</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Insurance Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>

                <hr class="hr">

                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Address</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Address" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Phone</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Phone" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Email Pull Noitce ACC</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Email Pull Noitce ACC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Truck</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Truck" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Registration</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Registration" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Owner Address</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Address" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Phone</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Phone" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Email</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Email" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Number of Trailer</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Truck" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Trailer Registration</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="dd/mm/yyyy" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document</h2>
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Randon DT Enrollment Cert</h2>
                  <input type="text" class="form-control" id="validationDefault02" value="Randon DT Enrollment Cert" required="">
                </div>
                <div class="col-md-4">
                  <h2 class="font-14 font-weight-700">Upload Document
                  <input type="file" class="form-control" id="validationDefault02" value="MC" required="">
                </h2></div>

              </form>

              
                <div class="modal-footer justify-content-center" style="border-top: 1px solid #ccc; padding-top: 15px; margin-top: 15px; ">
                  <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="offcanvas" style="margin: 10px;">Close</button> 
                  <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
                </div>
            </div>
          </div>







  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>(function ($) {
      $.fn.countTo = function (options) {
        options = options || {};

        return $(this).each(function () {
          // set options for current element
          var settings = $.extend({}, $.fn.countTo.defaults, {
            from: $(this).data('from'),
            to: $(this).data('to'),
            speed: $(this).data('speed'),
            refreshInterval: $(this).data('refresh-interval'),
            decimals: $(this).data('decimals')
          }, options);

          // how many times to update the value, and how much to increment the value on each update
          var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

          // references & variables that will change with each update
          var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

          $self.data('countTo', data);

          // if an existing interval can be found, clear it first
          if (data.interval) {
            clearInterval(data.interval);
          }
          data.interval = setInterval(updateTimer, settings.refreshInterval);

          // initialize the element with the starting value
          render(value);

          function updateTimer() {
            value += increment;
            loopCount++;

            render(value);

            if (typeof (settings.onUpdate) == 'function') {
              settings.onUpdate.call(self, value);
            }

            if (loopCount >= loops) {
              // remove the interval
              $self.removeData('countTo');
              clearInterval(data.interval);
              value = settings.to;

              if (typeof (settings.onComplete) == 'function') {
                settings.onComplete.call(self, value);
              }
            }
          }

          function render(value) {
            var formattedValue = settings.formatter.call(self, value, settings);
            $self.html(formattedValue);
          }
        });
      };

      $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
      };

      function formatter(value, settings) {
        return value.toFixed(settings.decimals);
      }
    }(jQuery));

    jQuery(function ($) {
      // custom formatting example
      $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });

      // start all the timers
      $('.timer').each(count);

      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });</script>

</body>

</html>