<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CRM :: DASHBOARD</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/dropify.min.css" />
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<main class="account login-area position-relative">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
				<div class="right-panel">
					<div class="border rounded p-5 bg-white">
						
					<img src="assets/img/3pltek-logo.png" style="width:218px;" class="img-fluid right-logo d-block mx-auto"/>
					<div class="form-area mt-5">
						<div class="form-text text-center">
							<h5 class="text-uppercase">Sign In</h5>
							<span>Enter your details to login to your account</span>
						</div>
						<form method="post">
							<div class="form-group mb-2">
								<input type="text" class="form-control" name="userid" id="userid" placeholder="Enter User ID"/>
							</div>
							<div class="form-group mb-2">
								<input type="password" class="form-control" name="userid" id="userid" placeholder="Enter Password"/>
							</div>
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="form-group form-check mb-0">
									  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
									  <label class="font-weight-400" for="flexCheckDefault">Remember me</label>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-end">
									<a href="javascript:;" class="font-weight-400">Forgot Password?</a>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-12 col-lg-12 d-grid submit-btn">
									<a href="company-profile-view.html" type="button" class="btn btn-success py-2 text-uppercase">Sign In</a>
								</div>
							</div>
						</form>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- Footer Script :: Start -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>