<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>3PL TEK INC. - Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body> 
  
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center justify-content-between">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/3pltek-logo.png" alt="3pltek-logo">
       <!--  <span class="d-none d-lg-block txt-white">Trucking</span> -->
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-h2="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="company-profile-view.html">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="truck-list.html">Truck List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trailer-list.html">Trailer List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-list.html">Driver List </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-app-list.html">Driver Application</a>
            </li>                
            <li class="nav-item">
              <a class="nav-link" href="file-manager.html">File Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <nav class="header-nav ">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Mandeep Singh</h6>
              <span>Driver</span>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main" class="main mt-0 p-0">
    <div id="kt_app_content" class="app-content  flex-column-fluid">
        <div class="container-fluid px-5">

          <div class="row bg-white px-3 py-4 mt-3 rounded">
              <div class="col-md-12">
                  <div class="pb-3">
                        
                  <h3 class="text-center mt-3 mb-5 pb-4 border-bottom"><b>RANDOM DRUG AND/OR ALCOHOL TESTING CONSENT FORM</b></h3>

                  <p style="text-align: justify;"><b>Employee Agreement and Consent to Drug and/or Alcohol Testing</b> </p>
                  
                  <form class="row g-3">
                    
                    <div class="row mt-5">
                      <div class="col-md-6">
                        <label for="validationDefault01" class="form-label">I hereby agree,upon a request made under the drug/alcohol testing policy of</label>
                      </div>
                      <div class="col-md-6">
                        <input type="text" class="form-control dp-form" id="validationDefault01" value="" required="">
                      </div>
                    </div>
                    
                    <div class="row mt-3">
                      
                      <p style="text-align: justify;">(the Company), to submit to a drug or alcohol test and to furnish a
                        sample of my urine, breath, and/or blood for analysis. I understand and agree that if I at any time
                        refuse to submit to a drug or alcohol test under company policy, or if I otherwise fail to cooperate
                        with the testing procedures, I will be subject to immediate termination. I further authorize and give
                        full permission to have the Company and/or its company physician send the specimen or
                        specimens so collected to a laboratory for a screening test for the presence of any prohibited
                        substances under the policy, and for the laboratory or other testing facility to release any and all
                        documentation relating to such test to the Company and/or to any governmental entity involved in
                        a legal proceeding or investigation connected with the test. Finally, I authorize the Company to
                        disclose any documentation relating to such test to any governmental entity involved in a legal
                        proceeding or investigation connected with the test.</p>

                        <p style="text-align: justify;">I will hold harmless the Company, its company physician, and any testing laboratory the
                          Company might use, meaning that I will not sue or hold responsible such parties for any alleged
                          harm to me that might result from such testing, including loss of employment or any other kind of
                          adverse job action that might arise as a result of the drug or alcohol test, even if a Company or
                          laboratory representative makes an error in the administration or analysis of the test or the
                          reporting of the results. I will further hold harmless the Company, its company physician, and any
                          testing laboratory the Company might use for any alleged harm to me that might result from the
                          release or use of information or documentation relating to the drug or alcohol test, as long as the
                          release or use of the information is within the scope of this policy and the procedures as
                          explained in the paragraph above.</p>

                        <p>This policy and authorization have been explained to me in a language I understand,and I have
                          been told that if I have any questions about the test or the policy, they will be answered.</p>

                          <p style="text-align: justify;">I UNDERSTAND THAT THE COMPANY WILL REQ UIRE A RANDOM DRUG SCREEN TEST UNDER THIS POLICY WHENEVER OR NOT I AM INVOLVED IN AN ON-THE-JOB ACCIDENT OR INJURY
                            UNDER CIRCUMSTANCES THAT SUGGEST POSSIBLE INVOLVEMENT OR INFLUENCE OF DRUGS OR ALCOHOL IN THE ACCIDENT OR INJURY EVENT.</p>
                    </div>
                    
                    <div class="row mt-5">
                      <div class="col-md-3">
                        <input type="text" class="form-control dp-form" id="validationDefault01" value="" required="">
                        <label for="validationDefault01" class="form-label">Signature of Employee</label>
                      </div>
                      <div class="col-md-2">
                        <input type="text" class="form-control dp-form" id="validationDefault01" value="" required="">
                        <label for="validationDefault01" class="form-label">Date</label>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-md-3">
                        <input type="text" class="form-control dp-form" id="validationDefault01" value="" required="">
                        <label for="validationDefault01" class="form-label">Employee's Name – Printed</label>
                      </div>
                      <div class="col-md-2">
                        <input type="text" class="form-control dp-form" id="validationDefault01" value="" required="">
                        <label for="validationDefault01" class="form-label">Date</label>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-md-3">
                        <input type="text" class="form-control dp-form" id="validationDefault01" value="" required="">
                        <label for="validationDefault01" class="form-label">Company Representative</label>
                      </div>
                      <div class="col-md-2">
                        <input type="text" class="form-control dp-form" id="validationDefault01" value="" required="">
                        <label for="validationDefault01" class="form-label">Date</label>
                      </div>
                    </div>
                  </form>
                  </div>
              </div>
          </div>
        </div>
    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="text-dark text-center">
      <span class="text-muted fw-semibold me-1">2023© all rights reserved</span>
      <a href="#" class="font-weight-700 text-hover-dark text-dark text-uppercase">3PL TEK INC.</a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center btn-success"><i
      class="bi bi-arrow-up-short"></i></a>



    <div class="modal fade" id="ExtralargeModal" tabindex="-1" style="display: none;" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Truck</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row g-3">
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700"> Unit Number</h2>
                    <input type="text" class="form-control" id="validationDefault01" value=" U88578 " required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">VIN Number</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="V8557895" required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Plate Number</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="J-858266" required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Expiration Date</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="08/23/2023" required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Cab Card</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Cab Card" required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Upload Documents</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Document.pdf"
                      required="">
                  </div>

                  <hr class="hr" />

                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Annual DOT Insp</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Annual DOT Insp"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Upload Document</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Document.pdf"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Renewal Date</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="08/24/2023" required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Purchase Date</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="16/03/2023"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Purchase Price</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="$400.00"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Upload Documents</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Document.pdf"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Loan Bank Name</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Swiss Bank pvt ltd"
                      required="">
                  </div>

                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Loan ACC Number</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="A-256577888"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Upload Documents</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Document.pdf"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Bank Contact</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="416-888-4258"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Interest Rate</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="$18.00" required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Monthly Payment</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="$1500.00" required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Payoff Date</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="16/03/2023"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Prepass Transponder Number</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="P-85788221"
                      required="">
                  </div>
                  <div class="col-md-4">
                    <h2 class="font-14 font-weight-700">Fuel Card Number</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="F-58782115"
                      required="">
                  </div>
                </form>
          </div>
          <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
                </div>
        </div>
      </div>
    </div>







  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>(function ($) {
      $.fn.countTo = function (options) {
        options = options || {};

        return $(this).each(function () {
          // set options for current element
          var settings = $.extend({}, $.fn.countTo.defaults, {
            from: $(this).data('from'),
            to: $(this).data('to'),
            speed: $(this).data('speed'),
            refreshInterval: $(this).data('refresh-interval'),
            decimals: $(this).data('decimals')
          }, options);

          // how many times to update the value, and how much to increment the value on each update
          var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

          // references & variables that will change with each update
          var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

          $self.data('countTo', data);

          // if an existing interval can be found, clear it first
          if (data.interval) {
            clearInterval(data.interval);
          }
          data.interval = setInterval(updateTimer, settings.refreshInterval);

          // initialize the element with the starting value
          render(value);

          function updateTimer() {
            value += increment;
            loopCount++;

            render(value);

            if (typeof (settings.onUpdate) == 'function') {
              settings.onUpdate.call(self, value);
            }

            if (loopCount >= loops) {
              // remove the interval
              $self.removeData('countTo');
              clearInterval(data.interval);
              value = settings.to;

              if (typeof (settings.onComplete) == 'function') {
                settings.onComplete.call(self, value);
              }
            }
          }

          function render(value) {
            var formattedValue = settings.formatter.call(self, value, settings);
            $self.html(formattedValue);
          }
        });
      };

      $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
      };

      function formatter(value, settings) {
        return value.toFixed(settings.decimals);
      }
    }(jQuery));

    jQuery(function ($) {
      // custom formatting example
      $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });

      // start all the timers
      $('.timer').each(count);

      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });</script>

</body>

</html>