<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>3PL TEK INC. - Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body> 
  
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center justify-content-between">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/3pltek-logo.png" alt="3pltek-logo">
       <!--  <span class="d-none d-lg-block txt-white">Trucking</span> -->
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-h2="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="company-profile-view.html">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="truck-list.html">Truck List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trailer-list.html">Trailer List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-list.html">Driver List </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-app-list.html">Driver Application</a>
            </li>                
            <li class="nav-item">
              <a class="nav-link" href="file-manager.html">File Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <nav class="header-nav ">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Mandeep Singh</h6>
              <span>Driver</span>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main" class="main mt-0 p-0">
    <div id="kt_app_content" class="app-content  flex-column-fluid">
        <div class="container-fluid px-5">
            
          <div class="row bg-white p-3 mt-3 rounded">
            <div class="col-md-12">
              <div class="d-flex justify-content-between">
                <div>
                  <button class="btn btn-success rounded-pill font-14 active me-2">
                  Truck Info
                  </button>
                  <a href="documents.html" class="btn btn-success rounded-pill font-14 active me-2">
                    Document
                  </a>
                  <a href="truck-list.html" class="btn btn-outline-secondary rounded-pill font-14">
                    Back to Truck List
                  </a>
                </div>
                <div>                
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="javascript:;" class="btn btn-success rounded-pill font-14" type="button" data-bs-toggle="offcanvas" data-bs-target="#editTruck" aria-controls="offcanvasRight"><i class="fa fa-pencil me-1" aria-hidden="true"></i>Edit</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row bg-light px-3 py-4 mt-3 rounded">
            <div class="col-md-12">
                <div class="flex-lg-row-fluid me-0">
                    <div class="row">
                      <div class="col-md-3">
                        <div class=" fv-row mb-6 bg-white p-3 rounded border">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="card mb-4">
                                <div class="card-body text-center">
                                  <img src="https://cdn.pixabay.com/photo/2014/03/25/16/58/truck-297749_1280.png" alt="avatar" class="rounded-circle img-fluid" style="width: 120px;">
                                  <h5 class="my-3">12520 (Truck)</h5>
                                  <div class="d-flex justify-content-center mb-2">
                                    <a href=""><i class="fa fa-pencil me-1 border p-2 rounded" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-bell border p-2 rounded text-danger" aria-hidden="true"></i></a> &nbsp;
                                    <div class="dropdown add-dropdown">
                                      <button type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" class=" dropdown-toggle active-btn d-flex align-items-center  text-success p-1" style="background: #fff; border: none;">
                                        <i class="fa fa-check-circle-o" aria-hidden="true"></i> &nbsp; Active
                                      </button>
                                      <ul aria-labelledby="dropdownMenuButton1" class="dropdown-menu" style="">
                                          <li><a href="javascript:;" class="dropdown-item font-13">Active</a></li>
                                          <li><a href="javascript:;" class="dropdown-item font-13">Offline</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <hr class="hr">
                                <div class="bg-light p-2 rounded-lg mb-4">                          
                                  <ul class="mb-0" style="padding-left: 0px !important;">                            
                                    <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                      <span class="text-capitalize font-12 font-weight-600 mb-2"> Unit Number </span>
                                      <span class="edit-text font-14 font-weight-500 mb-2">U88578</span>
                                    </li>
                                    <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                      <span class="text-capitalize font-12 font-weight-600 mb-2">VIN Number</span>
                                      <span class="edit-text font-14 font-weight-500 mb-2">V8557895 </span>
                                    </li>
                                    <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                      <span class="text-capitalize font-12 font-weight-600 mb-2"> Plate Number </span>
                                      <span class="edit-text font-14 font-weight-500 mb-2">P595688 </span>
                                    </li>
                                    <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                      <span class="text-capitalize font-12 font-weight-600 mb-2"> Expiration Date </span>
                                      <span class="edit-text font-14 font-weight-500 mb-2">12/03/2023 </span>
                                    </li>
                                    <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                      <span class="text-capitalize font-12 font-weight-600 mb-2"> Cab Card </span>
                                      <span class="edit-text font-14 font-weight-500 mb-2">Cab Card </span>
                                    </li>
                                    <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                      <span class="text-capitalize font-12 font-weight-600 mb-2">  Upload Documents  </span>
                                      <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                                    </li>
                                    
                                  </ul>
                                </div>
                              </div>                                
                            </div>                              
                          </div>
                          
                        </div>
                      </div> 

                      <div class="col-md-6">
                        <div class=" fv-row mb-6 bg-white p-3 rounded border">
                          <div class="bg-light p-2 rounded-lg mb-2">                          
                            <ul class="mb-0" style="padding-left: 0px !important;">                            
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2">  Annual DOT Insp  </span>
                                <span class="edit-text font-14 font-weight-500 mb-2">Annual DOT Insp</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Upload Document </span>
                                <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Renewal Date</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">12/03/2023 </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Purchase Date</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">12/03/2023 </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Purchase Price</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">$25000.00 </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Upload Documents</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Loan Bank Name</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">Royal Bank of Canada </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Loan ACC Number</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">A-256577888 </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Upload Documents</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">Document.pdf </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Bank Contact</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">416-859-8215</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Interest Rate</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">$18.00</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Monthly Payment</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">$1500.00</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Payoff Date</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">16/03/2023</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Prepass Transponder Number</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">P-85788221</span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
                                <span class="text-capitalize font-12 font-weight-600 mb-2"> Fuel Card Number</span>
                                <span class="edit-text font-14 font-weight-500 mb-2">F-58782115</span>
                              </li>
                              
                            </ul>
                          </div>
                        </div>
                      </div>  

                      <div class="col-md-3">
                        <div class=" fv-row mb-6 bg-white p-3 rounded border">
                          <div class="bg-light p-2 rounded-lg mb-4">                          
                            <ul class="mb-0" style="padding-left: 0px !important;">                            
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom p-2">
                                <span class="text-capitalize font-16 font-weight-600 mb-2"><i class="fa fa-clock-o text-warning" aria-hidden="true"></i>  Driver License </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom p-2">
                                <span class="text-capitalize font-16 font-weight-600 mb-2"><i class="fa fa-clock-o text-warning" aria-hidden="true"></i>  MVR </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom p-2">
                                <span class="text-capitalize font-16 font-weight-600 mb-2"><i class="fa fa-clock-o text-warning" aria-hidden="true"></i>   Medical Card </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom p-2">
                                <span class="text-capitalize font-16 font-weight-600 mb-2"><i class="fa fa-clock-o text-warning" aria-hidden="true"></i>  PSP </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom p-2">
                                <span class="text-capitalize font-16 font-weight-600 mb-2"><i class="fa fa-clock-o text-warning" aria-hidden="true"></i>   Clearing house </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom p-2">
                                <span class="text-capitalize font-16 font-weight-600 mb-2"><i class="fa fa-clock-o text-warning" aria-hidden="true"></i>   Drug Test </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom p-2">
                                <span class="text-capitalize font-16 font-weight-600 mb-2"><i class="fa fa-clock-o text-warning" aria-hidden="true"></i>   Agreement </span>
                              </li>
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom p-2">
                                <span class="text-capitalize font-16 font-weight-600 mb-2"><i class="fa fa-clock-o text-warning" aria-hidden="true"></i>   SSN </span>
                              </li>
                              
                            </ul>
                          </div>
                          <div class="bg-light p-2 rounded-lg">                          
                            <ul class="mb-0" style="padding-left: 0px !important;">                            
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                <span class="text-capitalize font-14 font-weight-600 mb-2"> Drivers </span>
                                <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i> Assign</a></span>
                              </li>
                              <p class="text-center border-bottom pb-2">  No trailer company assigned  </p>
                            </ul>
                          </div>
                          <div class="bg-light p-2 rounded-lg">                          
                            <ul class="mb-0" style="padding-left: 0px !important;">                            
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                <span class="text-capitalize font-14 font-weight-600 mb-2"> Trailer </span>
                                <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i> Assign</a></span>
                              </li>
                              <p class="text-center border-bottom pb-2">   No trailer company assigned   </p>
                            </ul>
                          </div>
                          <div class="bg-light p-2 rounded-lg">                          
                            <ul class="mb-0" style="padding-left: 0px !important;">                            
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                <span class="text-capitalize font-14 font-weight-600 mb-2"> Garage Location </span>
                                <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="ri-save-3-line" aria-hidden="true"></i>  Save</a></span>
                              </li>
                              <textarea class="form-control mb-3" rows="5"></textarea>
                            </ul>
                          </div>
                          <div class="bg-light p-2 rounded-lg">                          
                            <ul class="mb-0" style="padding-left: 0px !important;">                            
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                <span class="text-capitalize font-14 font-weight-600 mb-2"> GPS Tracking </span>
                                <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i> Link to ELD/Gateway</a></span>
                              </li>
                              <p class="text-center border-bottom pb-2">    Location unavailable    </p>
                            </ul>
                          </div>
                          <div class="bg-light p-2 rounded-lg">                          
                            <ul class="mb-0" style="padding-left: 0px !important;">                            
                              <li class="d-flex flex-wrap align-items-center justify-content-between mb-2 border-bottom">
                                <span class="text-capitalize font-14 font-weight-600 mb-2"> Assigned Users </span>
                                <span class="edit-text font-14 font-weight-600 mb-2"><a href=""><i class="fa fa-plus me-2" aria-hidden="true"></i> Assign</a></span>
                              </li>
                              <p class="text-center border-bottom pb-2">  No trailer company assigned   </p>
                            </ul>
                          </div>
                        </div>
                      </div>
                      
                    </div> 
                </div>
            </div>                
          </div>

        </div>
    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="text-dark text-center">
      <span class="text-muted fw-semibold me-1">2023© all rights reserved</span>
      <a href="#" class="font-weight-700 text-hover-dark text-dark text-uppercase">3PL TEK INC.</a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center btn-success"><i
      class="bi bi-arrow-up-short"></i></a>



      <div class="offcanvas offcanvas-end" tabindex="-1" id="editTruck" aria-labelledby="offcanvasRightLabel" style="width: 80%;">
        <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #ccc;">
          <h5 class="modal-title">Edit Truck</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
        </div>
        <div class="offcanvas-body view-load position-relative">
          <form class="row g-3">
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700"> Unit Number</h2>
              <input type="text" class="form-control" id="validationDefault01" value=" U88578 " required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">VIN Number</h2>
              <input type="text" class="form-control" id="validationDefault02" value="V8557895" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Plate Number</h2>
              <input type="text" class="form-control" id="validationDefault02" value="J-858266" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Expiration Date</h2>
              <input type="text" class="form-control" id="validationDefault02" value="08/23/2023" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Cab Card</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Cab Card" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Upload Documents</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
            </div>
    
            <hr class="hr">
    
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Annual DOT Insp</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Annual DOT Insp" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Upload Document</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Renewal Date</h2>
              <input type="text" class="form-control" id="validationDefault02" value="08/24/2023" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Purchase Date</h2>
              <input type="text" class="form-control" id="validationDefault02" value="16/03/2023" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Purchase Price</h2>
              <input type="text" class="form-control" id="validationDefault02" value="$400.00" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Upload Documents</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Loan Bank Name</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Swiss Bank pvt ltd" required="">
            </div>
    
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Loan ACC Number</h2>
              <input type="text" class="form-control" id="validationDefault02" value="A-256577888" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Upload Documents</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Bank Contact</h2>
              <input type="text" class="form-control" id="validationDefault02" value="416-888-4258" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Interest Rate</h2>
              <input type="text" class="form-control" id="validationDefault02" value="$18.00" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Monthly Payment</h2>
              <input type="text" class="form-control" id="validationDefault02" value="$1500.00" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Payoff Date</h2>
              <input type="text" class="form-control" id="validationDefault02" value="16/03/2023" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Prepass Transponder Number</h2>
              <input type="text" class="form-control" id="validationDefault02" value="P-85788221" required="">
            </div>
            <div class="col-md-4">
              <h2 class="font-14 font-weight-700">Fuel Card Number</h2>
              <input type="text" class="form-control" id="validationDefault02" value="F-58782115" required="">
            </div>
          </form>
            
    
            
            
            <div class="modal-footer justify-content-center" style="border-top: 1px solid #ccc; padding-top: 15px; margin-top: 15px; ">
              <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="offcanvas" style="margin: 10px;">Close</button> 
              <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
            </div>
        </div>
      </div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>(function ($) {
      $.fn.countTo = function (options) {
        options = options || {};

        return $(this).each(function () {
          // set options for current element
          var settings = $.extend({}, $.fn.countTo.defaults, {
            from: $(this).data('from'),
            to: $(this).data('to'),
            speed: $(this).data('speed'),
            refreshInterval: $(this).data('refresh-interval'),
            decimals: $(this).data('decimals')
          }, options);

          // how many times to update the value, and how much to increment the value on each update
          var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

          // references & variables that will change with each update
          var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

          $self.data('countTo', data);

          // if an existing interval can be found, clear it first
          if (data.interval) {
            clearInterval(data.interval);
          }
          data.interval = setInterval(updateTimer, settings.refreshInterval);

          // initialize the element with the starting value
          render(value);

          function updateTimer() {
            value += increment;
            loopCount++;

            render(value);

            if (typeof (settings.onUpdate) == 'function') {
              settings.onUpdate.call(self, value);
            }

            if (loopCount >= loops) {
              // remove the interval
              $self.removeData('countTo');
              clearInterval(data.interval);
              value = settings.to;

              if (typeof (settings.onComplete) == 'function') {
                settings.onComplete.call(self, value);
              }
            }
          }

          function render(value) {
            var formattedValue = settings.formatter.call(self, value, settings);
            $self.html(formattedValue);
          }
        });
      };

      $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
      };

      function formatter(value, settings) {
        return value.toFixed(settings.decimals);
      }
    }(jQuery));

    jQuery(function ($) {
      // custom formatting example
      $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });

      // start all the timers
      $('.timer').each(count);

      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });</script>

</body>

</html>