<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>3PL TEK INC. - Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body> 
  
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center justify-content-between">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/3pltek-logo.png" alt="3pltek-logo">
       <!--  <span class="d-none d-lg-block txt-white">Trucking</span> -->
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-h2="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="company-profile-view.html">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="truck-list.html">Truck List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trailer-list.html">Trailer List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-list.html">Driver List </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver-app-list.html">Driver Application</a>
            </li>                
            <li class="nav-item">
              <a class="nav-link" href="file-manager.html">File Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <nav class="header-nav ">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Mandeep Singh</h6>
              <span>Driver</span>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main" class="main mt-0 p-0">
    <div id="kt_app_content" class="app-content  flex-column-fluid">
        <div class="container-fluid px-5">
          <div class="row bg-white px-3 py-4 mt-3 rounded">
              <div class="col-md-12">
                  <!-- Default Tabs -->
                  <ul class="nav nav-pills gap-2 border-bottom pb-4" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link rounded-pill active" id="home-tab" data-bs-toggle="tab" data-bs-target="#customer" type="button" role="tab" aria-controls="home" aria-selected="true">Activity Logs</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link rounded-pill" id="profile-tab" data-bs-toggle="tab" data-bs-target="#file" type="button" role="tab" aria-controls="profile" aria-selected="false" tabindex="-1">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link rounded-pill" id="contact-tab" data-bs-toggle="tab" data-bs-target="#forms" type="button" role="tab" aria-controls="contact" aria-selected="false" tabindex="-1">Users</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link rounded-pill" id="contact-tab" data-bs-toggle="tab" data-bs-target="#email" type="button" role="tab" aria-controls="contact" aria-selected="false" tabindex="-1">Permission Groups</button>
                    </li>
                  </ul>
                  <div class="tab-content pt-2" id="myTabContent">
                    <div class="tab-pane fade active show" id="customer" role="tabpanel" aria-labelledby="home-tab">
                      <div id="kt_app_content" class="app-content  flex-column-fluid">

                            <div class="my-4">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="d-flex justify-content-end gap-2">
                                    <div>                
                                      <div class="btn-group" role="group" aria-label="Basic example">
                                        <a href="javascript:;" class="btn btn-success rounded-pill font-14" type="button" data-bs-toggle="offcanvas" data-bs-target="#addActivity" aria-controls="offcanvasRight"><i class="fa fa-plus me-2" aria-hidden="true"></i>Add</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                  
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                      <thead>
                                        <tr>
                                          <th scope="col">Name</th>
                                          <th scope="col">Email</th>
                                          <th scope="col">Type</th>
                                          <th scope="col">Permission Group</th>
                                          <th scope="col">Active/De-Active</th>                                
                                          <th scope="col" width="30px">Actions</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-danger font-weight-500"><i class="fa fa-circle font-10 me-1"></i>In-Active</span></td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a class="dropdown-item dispatch font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalEdit" onclick="dropdownevent('dropdownMenuButton2', 'dispatch')">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDel<a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>lick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-danger font-weight-500"><i class="fa fa-circle font-10 me-1"></i>In-Active</span></td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-danger font-weight-500"><i class="fa fa-circle font-10 me-1"></i>In-Active</span></td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-danger font-weight-500"><i class="fa fa-circle font-10 me-1"></i>In-Active</span></td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                              </div>
                            </div>
                            <div class="row bg-white px-3 py-4 mt-3 rounded">
                              <div class="col-md-12">
                                <nav aria-label="Page navigation example ms-auto me-auto">
                                  <ul class="pagination justify-content-center gap-2 mb-0">
                                    <li class="page-item">
                                      <a class="page-link font-22" href="javascript:;" aria-label="Previous"><i class="fa fa-angle-left font-weight-300"></i></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link font-14" href="javascript:;">1</a></li>
                                    <li class="page-item"><a class="page-link font-14" href="javascript:;">2</a></li>
                                    <li class="page-item"><a class="page-link font-14" href="javascript:;">3</a></li>
                                    <li class="page-item"><a class="page-link font-14" href="javascript:;">4</a></li>
                                    <li class="page-item"><a class="page-link font-14" href="javascript:;">5</a></li>
                                    <li class="page-item"><a class="page-link font-22" href="javascript:;" aria-label="Next"><i class="fa fa-angle-right font-weight-300"></i></a></li>
                                  </ul>
                                </nav>
                              </div>
                            </div>
                  
                      </div>    
                    </div>
                    <div class="tab-pane fade" id="file" role="tabpanel" aria-labelledby="profile-tab">

                        <div id="kt_app_content" class="app-content  flex-column-fluid">

                              <div class="my-4">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="d-flex justify-content-end gap-2">
                                      <div>                
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                          <a href="javascript:;" class="btn btn-success rounded-pill font-14" type="button" data-bs-toggle="offcanvas" data-bs-target="#addProfile" aria-controls="offcanvasRight"><i class="fa fa-plus me-2" aria-hidden="true"></i>Add</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12">
                                    
                                      <form class="row g-3">
                                        <div class="col-md-12">
                                          <h2 class="font-14 font-weight-700">User Name</h2>
                                          <input type="text" class="form-control" id="validationDefault01" value="John" required="">
                                        </div>
                                        <div class="col-md-12">
                                          <h2 class="font-14 font-weight-700">Email</h2>
                                          <input type="text" class="form-control" id="validationDefault02" value="Doe" required="">
                                        </div>
                                        <div class="col-md-6">
                                          <h2 class="font-14 font-weight-700">Password</h2>
                                          <input type="text" class="form-control" id="validationDefault02" value="Doe" required="">
                                        </div>
                                        <div class="col-md-6">
                                          <h2 class="font-14 font-weight-700">Re-Enter Password</h2>
                                          <input type="text" class="form-control" id="validationDefault03" required="">
                                        </div>
                                        <div class="col-12">
                                          <div class="d-flex justify-content-center mt-3">
                                            <button class="btn btn-success rounded-pill font-14" type="submit">Submit</button>
                                          </div>
                                        </div>
                                      </form>
                                </div>
                              </div>
                        </div> 
                    </div>
                    <div class="tab-pane fade" id="forms" role="tabpanel" aria-labelledby="contact-tab">

                      <div id="kt_app_content" class="app-content  flex-column-fluid">

                            <div class="my-4">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="d-flex justify-content-end gap-2">
                                    <div>                
                                      <div class="btn-group" role="group" aria-label="Basic example">
                                        <a href="javascript:;" class="btn btn-success rounded-pill font-14" type="button" data-bs-toggle="offcanvas" data-bs-target="#addUser" aria-controls="offcanvasRight"><i class="fa fa-plus me-2" aria-hidden="true"></i>Add</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                  
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                      <thead>
                                        <tr>
                                          <th scope="col">Name</th>
                                          <th scope="col">Email</th>
                                          <th scope="col">Type</th>
                                          <th scope="col">Permission Group</th>
                                          <th scope="col">Active/De-Active</th>                                
                                          <th scope="col" width="30px">Actions</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-danger font-weight-500"><i class="fa fa-circle font-10 me-1"></i>In-Active</span></td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-danger font-weight-500"><i class="fa fa-circle font-10 me-1"></i>In-Active</span></td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-danger font-weight-500"><i class="fa fa-circle font-10 me-1"></i>In-Active</span></td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-success font-weight-500"><i class="fa fa-circle font-10 me-1"></i>Active</span>
                                          </td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                        <tr>
                                          <td><a class="text-primary" href="">Andrew</a></td>
                                          <td>andrew@gmail.com</td>
                                          <td>user</td>
                                          <td>update permission</td>
                                          <td>
                                            <span class="text-danger font-weight-500"><i class="fa fa-circle font-10 me-1"></i>In-Active</span></td>
                                          <td class="text-capitalize text-center">
  <div class="dropdown filter-dropdown">
    <span class="dropdown-toggle font-16 px-3" type="button" id="dropdownMenuButton23" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i>
    </span>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="">
      
      <a href="javascript:;" class="dropdown-item dispatch font-13" type="button" data-bs-toggle="offcanvas" data-bs-target="#ExtralargeModalEdit" aria-controls="offcanvasRight">Edit</a>
      <a class="dropdown-item assiened font-13" href="javascript:;" data-bs-toggle="modal" data-bs-target="#ExtralargeModalDelete" onclick="dropdownevent('dropdownMenuButton2', 'assigned')">Delete</a>
    </div>
  </div>
</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                              </div>
                            </div>
                            <div class="row bg-white px-3 py-4 mt-3 rounded">
                              <div class="col-md-12">
                                <nav aria-label="Page navigation example ms-auto me-auto">
                                  <ul class="pagination justify-content-center gap-2 mb-0">
                                    <li class="page-item">
                                      <a class="page-link font-22" href="javascript:;" aria-label="Previous"><i class="fa fa-angle-left font-weight-300"></i></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link font-14" href="javascript:;">1</a></li>
                                    <li class="page-item"><a class="page-link font-14" href="javascript:;">2</a></li>
                                    <li class="page-item"><a class="page-link font-14" href="javascript:;">3</a></li>
                                    <li class="page-item"><a class="page-link font-14" href="javascript:;">4</a></li>
                                    <li class="page-item"><a class="page-link font-14" href="javascript:;">5</a></li>
                                    <li class="page-item"><a class="page-link font-22" href="javascript:;" aria-label="Next"><i class="fa fa-angle-right font-weight-300"></i></a></li>
                                  </ul>
                                </nav>
                              </div>
                            </div>
                  
                      </div>   
                    </div>
                    <div class="tab-pane fade" id="email" role="tabpanel" aria-labelledby="contact-tab">

                        <div id="kt_app_content" class="app-content  flex-column-fluid">
                            
                              <div class="my-4">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="d-flex justify-content-end gap-2">
                                      <div>                
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                          <a href="javascript:;" class="btn btn-success rounded-pill font-14" type="button" data-bs-toggle="offcanvas" data-bs-target="#addpg" aria-controls="offcanvasRight"><i class="fa fa-plus me-2" aria-hidden="true"></i>Add</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                    
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="table-responsive">
                                      <table class="table table-bordered">
                                        <thead>
                                          <tr>
                                            <th>Group Name</th> 
                                            <th></th> 
                                            <th></th> 
                                            <th></th> 
                                            <th></th>                                 
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td><a href="#">Payable  </a></td>
                                            <td>User</td>
                                            <td>View</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Edit</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Delete</td>                                  
                                          </tr>
                                          <tr>
                                            <td><a href="#">Receivable  </a></td>
                                            <td>User</td>
                                            <td>View</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Edit</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Delete</td>                                  
                                          </tr>
                                          <tr>
                                            <td><a href="#"> Carrier on board   </a></td>
                                            <td>User</td>
                                            <td>View</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Edit</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Delete</td>                                  
                                          </tr>
                                          <tr>
                                            <td><a href="#">Payable  </a></td>
                                            <td>User</td>
                                            <td>View</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Edit</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Delete</td>                                  
                                          </tr>
                                          <tr>
                                            <td><a href="#">Receivable  </a></td>
                                            <td>User</td>
                                            <td>View</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Edit</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Delete</td>                                  
                                          </tr>
                                          <tr>
                                            <td><a href="#"> Carrier on board   </a></td>
                                            <td>User</td>
                                            <td>View</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Edit</td>
                                            <td><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Delete</td>                                  
                                          </tr>
                                          
                                          
                                        </tbody>
                                      </table>
                                  </div>
                                </div>
                              </div>


                                <div class="row bg-white px-3 py-4 mt-3 rounded">
                                  <div class="col-md-12">
                                    <nav aria-label="Page navigation example ms-auto me-auto">
                                      <ul class="pagination justify-content-center gap-2 mb-0">
                                        <li class="page-item">
                                          <a class="page-link font-22" href="javascript:;" aria-label="Previous"><i class="fa fa-angle-left font-weight-300"></i></a>
                                        </li>
                                        <li class="page-item active"><a class="page-link font-14" href="javascript:;">1</a></li>
                                        <li class="page-item"><a class="page-link font-14" href="javascript:;">2</a></li>
                                        <li class="page-item"><a class="page-link font-14" href="javascript:;">3</a></li>
                                        <li class="page-item"><a class="page-link font-14" href="javascript:;">4</a></li>
                                        <li class="page-item"><a class="page-link font-14" href="javascript:;">5</a></li>
                                        <li class="page-item"><a class="page-link font-22" href="javascript:;" aria-label="Next"><i class="fa fa-angle-right font-weight-300"></i></a></li>
                                      </ul>
                                    </nav>
                                  </div>
                                </div>
                        </div> 
                    </div>
                  </div>
                  <!-- End Default Tabs -->
              </div>
          </div>
        </div>
    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="text-dark text-center">
      <span class="text-muted fw-semibold me-1">2023© all rights reserved</span>
      <a href="#" class="font-weight-700 text-hover-dark text-dark text-uppercase">3PL TEK INC.</a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center btn-success"><i
      class="bi bi-arrow-up-short"></i></a>







      <div class="offcanvas offcanvas-end" tabindex="-1" id="ExtralargeModalEdit" aria-labelledby="offcanvasRightLabel" style="width: 80%;">
        <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #ccc;">
          <h5 class="modal-title">Edit Driver</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
        </div>
        <div class="offcanvas-body view-load position-relative">
          <form class="row g-3">
            <div class="col-md-6">
              <h2 class="font-14 font-weight-700"> First Name</h2>
              <input type="text" class="form-control" id="validationDefault01" value=" U88578 " required="">
            </div>
            <div class="col-md-6">
              <h2 class="font-14 font-weight-700">Last Name</h2>
              <input type="text" class="form-control" id="validationDefault02" value="V8557895" required="">
            </div>
            <div class="col-md-6">
              <h2 class="font-14 font-weight-700">Email</h2>
              <input type="text" class="form-control" id="validationDefault02" value="J-858266" required="">
            </div>
            <div class="col-md-6">
              <h2 class="font-14 font-weight-700">Phone Number</h2>
              <input type="text" class="form-control" id="validationDefault02" value="12/03/2023" required="">
            </div>
            <div class="col-md-6">
              <h2 class="font-14 font-weight-700">Password</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Cab Card" required="">
            </div>
            <div class="col-md-6">
              <h2 class="font-14 font-weight-700">Confirm Password</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
            </div>
            <div class="col-md-6">
              <h2 class="font-14 font-weight-700">Permission Group</h2>
              <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
            </div>
            <div class="col-md-6">
              <h2 class="font-14 font-weight-700">Choose Carrier</h2>
              <select class="form-control">
                <option>3D Trucking</option>
                <option>3D Trucking</option>
              </select>
            </div>

          </form>
            
            <div class="modal-footer justify-content-center" style="border-top: 1px solid #ccc; padding-top: 15px; margin-top: 15px; ">
              <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="offcanvas" style="margin: 10px;">Close</button> 
              <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
            </div>
        </div>
      </div>


    <div class="modal fade" id="largeModal1" tabindex="-1">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row g-3">
                  <div class="col-md-6">
                    <h2 class="font-14 font-weight-700"> First Name</h2>
                    <input type="text" class="form-control" id="validationDefault01" value=" U88578 " required="">
                  </div>
                  <div class="col-md-6">
                    <h2 class="font-14 font-weight-700">Last Name</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="V8557895" required="">
                  </div>
                  <div class="col-md-6">
                    <h2 class="font-14 font-weight-700">Email</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="J-858266" required="">
                  </div>
                  <div class="col-md-6">
                    <h2 class="font-14 font-weight-700">Phone Number</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="12/03/2023"
                      required="">
                  </div>
                  <div class="col-md-6">
                    <h2 class="font-14 font-weight-700">Password</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Cab Card" required="">
                  </div>
                  <div class="col-md-6">
                    <h2 class="font-14 font-weight-700">Confirm Password</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Document.pdf"
                      required="">
                  </div>
                  <div class="col-md-6">
                    <h2 class="font-14 font-weight-700">Permission Group</h2>
                    <input type="text" class="form-control" id="validationDefault02" value="Document.pdf"
                      required="">
                  </div>
                  <div class="col-md-6">
                    <h2 class="font-14 font-weight-700">Choose Carrier</h2>
                    <select class="form-control">
                      <option>3D Trucking</option>
                      <option>3D Trucking</option>
                    </select>
                  </div>

                </form>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="offcanvas">Close</button>
            <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
          </div>
        </div>
      </div>
    </div>   

    <div class="offcanvas offcanvas-end" tabindex="-1" id="addActivity" aria-labelledby="offcanvasRightLabel" style="width: 80%;">
      <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #ccc;">
        
        <h5 class="modal-title">Add Activity Log</h5>
          
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
      </div>
      <div class="offcanvas-body view-load position-relative">
        <form class="row g-3">
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700"> User Type</h2>
            <select class="form-control">
              <option>Create User</option>
              <option>Create Customer</option>
            </select>
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Select Branch</h2>
            <select class="form-control">
              <option>Bakersfield</option>
              <option>California</option>
            </select>
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Name</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Name" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Email</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Email" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Phone Number</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Phone Number" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Password</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Confirm Password</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Choose Carrier</h2>
            <select class="form-control">
              <option>3D Trucking</option>
              <option>3D Trucking</option>
            </select>
          </div>

        </form>
          
          
          <div class="modal-footer justify-content-center" style="border-top: 1px solid #ccc; padding-top: 15px; margin-top: 15px; ">
            <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="offcanvas" style="margin: 10px;">Close</button> 
            <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
          </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="addProfile" aria-labelledby="offcanvasRightLabel" style="width: 80%;">
      <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #ccc;">
        
        <h5 class="modal-title">Add Profile</h5>
          
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
      </div>
      <div class="offcanvas-body view-load position-relative">
        <form class="row g-3">
          
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">User Name</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Name" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Email</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Email" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Password</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Phone Number" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Confirm Password</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Document.pdf" required="">
          </div>

        </form>
          
          
          <div class="modal-footer justify-content-center" style="border-top: 1px solid #ccc; padding-top: 15px; margin-top: 15px; ">
            <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="offcanvas" style="margin: 10px;">Close</button> 
            <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
          </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="addUser" aria-labelledby="offcanvasRightLabel" style="width: 80%;">
      <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #ccc;">
        
        <h5 class="modal-title">Add User</h5>
          
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
      </div>
      <div class="offcanvas-body view-load position-relative">
        <form class="row g-3">
          
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Name</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Name" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Email</h2>
            <input type="text" class="form-control" id="validationDefault02" value="Email" required="">
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Type</h2>
            <select class="form-control">
              <option>User</option>
              <option>User 1</option>
            </select>
          </div>
          <div class="col-md-6">
            <h2 class="font-14 font-weight-700">Permission Group</h2>
            <select class="form-control">
              <option>Group 1</option>
              <option>Group 2</option>
            </select>
          </div>

        </form>
          
          
          <div class="modal-footer justify-content-center" style="border-top: 1px solid #ccc; padding-top: 15px; margin-top: 15px; ">
            <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="offcanvas" style="margin: 10px;">Close</button> 
            <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
          </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="addpg" aria-labelledby="offcanvasRightLabel" style="width: 80%;">
      <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #ccc;">
        
        <h5>
          <input type="text" class="form-control" id="validationDefault01" value="Group Name " required=""></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-h2="Close"></button>
      </div>
      <div class="offcanvas-body view-load position-relative">
        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                    <tr>
                      <th scope="col">Permissions</th>
                      <th class="col" width="50px">Create</th>
                      <th class="col" width="50px">Read</th>
                      <th class="col" width="50px">Update</th>
                      <th class="col" width="50px">Delete</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Truck</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  <tr>
                    <td>Trailer</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  <tr>
                    <td>Driver</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  <tr>
                    <td>Load</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  <tr>
                    <td>Carrier</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  <tr>
                    <td>Loaction</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  <tr>
                    <td>Load</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  <tr>
                    <td>Carrier</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  <tr>
                    <td>Loaction</td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                    <td><input type="checkbox" class="d-inline-block"></td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
          
          
          <div class="modal-footer justify-content-center" style="border-top: 1px solid #ccc; padding-top: 15px; margin-top: 15px; ">
            <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill" data-bs-dismiss="offcanvas" style="margin: 10px;">Close</button> 
            <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill">Save changes</button>
          </div>
      </div>
    </div>


 <div class="modal fade" id="ExtralargeModalDelete" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
            <h2 class="my-5 text-center"><i class="fa fa-exclamation-triangle text-danger" style="font-size: 60px;"></i></h2>
            <h3 class="font-18 font-weight-700 text-center">Are you sure you want to delete this product</h3>
        </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-success btn-sm text-uppercase rounded-pill px-3">Yes</button>
            <button type="button" class="btn btn-outline-secondary btn-sm text-uppercase rounded-pill px-3" data-bs-dismiss="modal">No</button>
            
          </div>
      </div>
    </div>
  </div>







  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>(function ($) {
      $.fn.countTo = function (options) {
        options = options || {};

        return $(this).each(function () {
          // set options for current element
          var settings = $.extend({}, $.fn.countTo.defaults, {
            from: $(this).data('from'),
            to: $(this).data('to'),
            speed: $(this).data('speed'),
            refreshInterval: $(this).data('refresh-interval'),
            decimals: $(this).data('decimals')
          }, options);

          // how many times to update the value, and how much to increment the value on each update
          var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

          // references & variables that will change with each update
          var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

          $self.data('countTo', data);

          // if an existing interval can be found, clear it first
          if (data.interval) {
            clearInterval(data.interval);
          }
          data.interval = setInterval(updateTimer, settings.refreshInterval);

          // initialize the element with the starting value
          render(value);

          function updateTimer() {
            value += increment;
            loopCount++;

            render(value);

            if (typeof (settings.onUpdate) == 'function') {
              settings.onUpdate.call(self, value);
            }

            if (loopCount >= loops) {
              // remove the interval
              $self.removeData('countTo');
              clearInterval(data.interval);
              value = settings.to;

              if (typeof (settings.onComplete) == 'function') {
                settings.onComplete.call(self, value);
              }
            }
          }

          function render(value) {
            var formattedValue = settings.formatter.call(self, value, settings);
            $self.html(formattedValue);
          }
        });
      };

      $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
      };

      function formatter(value, settings) {
        return value.toFixed(settings.decimals);
      }
    }(jQuery));

    jQuery(function ($) {
      // custom formatting example
      $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });

      // start all the timers
      $('.timer').each(count);

      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });</script>

</body>

</html>